security.oauth2.client.client-id = tiger2
security.oauth2.client.client-secret = passwd2
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.keyUri  = http://127.0.0.1:9999/server/oauth/token_key
security.oauth2.authorization.check-token-access = http://localhost:9999/server/oauth/check_token
server.port = 7777
server.servlet.context-path = /client2