security.oauth2.client.client-id = tiger1
security.oauth2.client.client-secret = passwd1
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key
security.oauth2.resource.token-info-uri = http://localhost:9999/server/oauth/check_token

server.port = 8888
server.servlet.path = /client1